# Configuración del servidor
server.port=8080

# Configuración JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Permitir referencias circulares (alternativa si prefieres mantener la estructura original)
spring.main.allow-circular-references=true

# Configuración CORS
spring.web.cors.allowed-origins=https://myapachearep.duckdns.org
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type

# Configuración de logging
logging.level.root=INFO
logging.level.co.edu.escuelaing.arep.securing_web=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuración para desarrollo
spring.devtools.restart.enabled=true